[program:tharnnode]
command = /home/serth/usr/local/bin/node /home/serth/tharn.org/app.js
user=serth
autostart=true
autorestart=true
startretries=10
stdout_logfile=/home/serth/node-logs/tharn.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/home/serth/node-logs/tharn.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
